{
  "name": "sportsstore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.1.22",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "graphql": "^14.0.2",
    "react": "^16.12.0",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.12.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.3.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "startOld": "react-scripts start",
    "start": "npm-run-all --parallel reactstart webservice",
    "reactstart": "react-scripts start",
    "webservice": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chokidar": "^2.0.4",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "faker": "^4.1.0",
    "json-server": "^0.14.2",
    "jsonwebtoken": "^8.1.1",
    "npm-run-all": "^4.1.3"
  }
}
